{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goodHit","order":7,"path":"objects/obj_goodHit/obj_goodHit.yy",},
    {"name":"obj_perfectHit","order":6,"path":"objects/obj_perfectHit/obj_perfectHit.yy",},
    {"name":"obj_tileHitLeft","order":2,"path":"objects/obj_tileHitLeft/obj_tileHitLeft.yy",},
    {"name":"obj_tileHitLeftMid","order":3,"path":"objects/obj_tileHitLeftMid/obj_tileHitLeftMid.yy",},
    {"name":"obj_tileHitRight","order":5,"path":"objects/obj_tileHitRight/obj_tileHitRight.yy",},
    {"name":"obj_tileHitRightMid","order":4,"path":"objects/obj_tileHitRightMid/obj_tileHitRightMid.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_goodHit","order":4,"path":"sprites/spr_goodHit/spr_goodHit.yy",},
    {"name":"spr_perfectHit","order":3,"path":"sprites/spr_perfectHit/spr_perfectHit.yy",},
    {"name":"spr_tileHit","order":2,"path":"sprites/spr_tileHit/spr_tileHit.yy",},
  ],
}